OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

USER_PROMPT_LIMIT=25

HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SUPABASE_URL=
SUPABASE_PRIVATE_KEY=